.about{
  
  p{
    margin: 0 0 10px;
    font-size: 17px;
    line-height: 30px;
    color: #444;
  }
  
  ul{
    margin: 0;
    padding-left: 20px;
    
    li{
      padding: 10px 0;
      font-size: 17px;
    }
  }
  
}