.home-cover{
  height: 260px;
  background-color: fade(@colorMain, 50%);
  background-image: url(../img/challenges/cover2.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  
  .home-cover--text{
    text-transform: uppercase;
    color: #fff;
    top: 50%;
    position: relative;
    transform:translateY(-50%);
    text-align: center;
    max-width: 50%;
    margin: 0 auto;
    text-shadow: 0px 0px 9px rgba(0, 0, 0, 0.5);
    
    p{
      font-family: 'Pacifico', cursive;
      text-transform: capitalize;
      font-size: 26px;
    }
    
    h1{
      margin-top: 0;
      font-size: 64px;
      font-weight: bold;
    }
  }
}

.challenge-cover-filter{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 0;
}

.challenge-cover{
  width: 100%;
  height: 250px;
  background-image: url('../img/challenges/cover.jpg');
  background-position-y: 50%;
  background-position-x: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
  h2, h4{
    margin: 0;
    text-align: center;  
    color: #fff;
    position: relative;
    z-index: 1;
  }
  
  h4{
    font-size: 16px;
    font-weight: normal;
    margin-top: 15px;
  }
  
  h2{
    padding-top: 35px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 36px;
  }

}

.time-left{
  max-width: 250px;
  position: relative;
  text-align: center;
  top: 30px;
  margin: 0 auto;
  
  .time-left-indic{
    color: #fff;
    text-transform: uppercase;
    padding: 5px 0;
  }
  
  .progress{
    position: relative;
    margin-top: 10px;
    height: 10px;
    border-radius: 15px;
    background-color: @colorMain;
    border: 1px solid #fff;
    
    .progress-bar{
      background: #fff;
      box-shadow: none;
    }
  }
}

.panel-challenge .time-left{
  top: 0;
  
  .time-left-indic{
    color: @colorMain;
  }
  
  .progress-bar{
    background-color: @colorMain;
  }
}

.panel-cover{
  height: 160px;
  border-radius: 3px 3px 0 0;
  background-color: #ccc;
  background-size: cover;
  background-position: center center;
}

.panel-challenge{
  box-shadow: 0 1px 1px rgba(0,0,0,.2);
  
  h3{
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .panel-overview{
    margin-top: 20px;
    transform: none;
    
    .indic{
      padding: 0;
    }
  }
  
  p{
    height: 45px;
    text-align: center;
  }
  
  h3{
    margin-top: 10px;
  }

}

.panel-overview{
  color: @colorMain;
  position: relative;
  margin-bottom: 5px;
  transform: translateY(-50%);
  border: 0;

  
  .indic{
    border-right: 1px solid #eee;
    &:last-child{
      border: 0;
    }
      padding: 10px 0;
  }
  
  .icon-indic{
    display: block;
    padding: 5px 0;
    font-size: 36px;
    height: 50px;
    margin: 0 auto;
    margin-bottom: 5px;
  }
  
  .indic-title{
    text-transform: uppercase;
  }
  
  .panel-overview-create{
    background-color: @colorMain;
    color: #fff;
    padding: 10px 0;
    cursor: pointer;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    
    &:hover{
      filter: grayscale(70%);
      -webkit-filter: grayscale(70%);
      -moz-filter: grayscale(70%);
      -ms-filter: grayscale(70%);
      -o-filter: grayscale(70%);
      filter: grayscale(70%);
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
      -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
      transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    }
    
    a:hover{
      color: #fff;
      text-decoration: none;
    }
  }
}

.challenge-tab{
  border-bottom: 1px solid #ccc;
  user-select: none;
  
  li{
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    min-width: 100px;
    text-align: center;
    padding-bottom: 10px;
    
    & > *{
      text-decoration: none;
    }
    
    a{
      color: #999;
      &:hover{
        color: #333;
        text-decoration: none;
      }
    }
    &.active{
      border-bottom: 2px solid @colorMain;
      a{
        color: #333;
      }
      
    }
    
    
    
  }
}

.panel-idea{
  padding-right: 75px;
  position: relative;
  border: 0;
  
  .rebound-picto{
    width: 30px;
    position: relative;
    top: 30%;
    
    path{
          fill: #fff;
    }
  }
  
  
  h3{
    color: @colorMain;
    font-weight: bold;
    text-transform: capitalize;
    margin-top: 0px;
  }
  .user-idea{
    i{
      vertical-align: bottom;
    }  
  } 
   
}

.form-filter{
  padding-bottom: 20px;
}


.panel-idea-stats{
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0 4px 4px 0;
  width: 75px;
  background-color: fade(@colorMain, 80%);
  
 .stat-container{
   text-align: center;
   height: 50%;
   position: relative;
   cursor: pointer; 
   
   &:hover{
     background-color: darken(@colorMain, 5%);
     filter: grayscale(70%);
      -webkit-filter: grayscale(70%);
      -moz-filter: grayscale(70%);
      -ms-filter: grayscale(70%);
      -o-filter: grayscale(70%);
      filter: grayscale(70%);
   }
   
   &:first-child{
     border-bottom: 1px solid #fff;
   }
   
   i{
     position: relative;
     color: #fff;
     top: 50%;
     transform: translateY(-75%);
     font-size: 26px;
   }
 }
 
 .stat-indic{
  text-align: center;
  display: block;
  position: absolute;
  bottom: 15px;
  width: 100%;
  color: #fff; 
 }

}

.form-group-elements{
  .form-group{
    padding: 0 15px;
  }
  
  p{
    text-align: center;
    
    img{
      height: 50px;
    }
  }
}

.challenges-container{
  margin-top: 15px;
}

.text-accroche{
    font-size: 20px;
    margin: 50px 0;
    margin-top: 0px;
}

.color-list{
  display: inline;
  margin: 0;
  padding: 0;
  
  li{
    cursor: pointer;
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 3px;
    background-color: #fff;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 4px solid #f4f4f4;
    
    &.selected{
      border-color: @colorMain;
    }
  }
}

.current-color{
  background-color: #9C27B0;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 3px;
}

span.story{
  font-weight: bold;
  text-transform: lowercase;
}

p.idea-content{
  min-height: 40px;
}

p.tag-list {
  min-height: 50px;
}