.challenge-steps{
  position: relative;
}


.challenge-step{
    
  a:hover{
    text-decoration: none;
    color: inherit;
    
    .step-title{
      color: #666;
    }
    
  }  
    
  .step-nb{
    background-color: #fff;
    border: 2px solid #ccc;
    width: 40px;
    color: #333;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    
    i{
      line-height: 36px;
      color: #ccc;
    }
  }
  
  .step-title{
    position: relative;
    top: -15px;
    color: #ccc;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  &--active{
    color: #666;
    .step-nb{
      border-color: #666;
    }
    .step-nb i{
      color: #666;
    }
    .step-title{
      color: #666;
    }
  }
  
  &--done{
    color: @colorMain;
    .step-nb{
      border-color: @colorMain;
    }
    .step-nb i{
      color: @colorMain;
    }
    .step-title{
      color: @colorMain;
    }
    
  }
  
}

.elements-counter{
  text-align: center;
  text-transform: uppercase;
  margin: 15px 0;
  .counter{
    color: @colorMain;
    font-weight: bold;
    font-size: 16px;
  }
}


.recap-elements{
  .recap-element{
    padding: 5px;
    background-color:#ccc;
    border-radius:3px;
    height:50px;
    
    &--filled{
      background-color: @colorMain;
      color: #fff;
      
      .element-name, .element-rating{
        text-align: center;
        font-weight: bold;
      }      
      
      .element-rating > *{
        font-size: 15px;
        vertical-align: text-top;
      }
    }
  }
  
}

.panel-element{
  cursor: pointer;
  color: #999;
  .panel-footer{
    background-color: #ccc;
    padding: 0 10px;
    i{
      font-size: 12px;
      color: #fff;
    }
  }
  
  &--selected{
    color: #333;
    border-color: @colorMain;
    
    .panel-footer{
      background-color: @colorMain;
    }
    
  }
  
}

.btn-create-idea{
  background-color: @colorMain;
  color: #fff;
  margin-top: 25px;
  border: none;
  font-size: 16px;
  padding: 15px;
  font-weight: bold;
  text-transform: uppercase;  
}


.ideas-create, .ideas-propose{
    h3{
      margin-top: 0;
    }
  
  .left-col{
    padding: 30px;
    background-color: #fff;
  }
  
  .right-col{
    background-color: #f1f1f1;
    padding: 30px;
  }
  
  
  .element-recap{  
    
    .panel{
      background-color: transparent;
    }
    
    .panel-body{
      min-height: 50px;
      background-color: transparent;
    }
    
    .panel-footer{
      min-height: 25px;
      border-top: 0;
      background-color: transparent;
    }

    .icon-element{
      background-color: #666;
      color: #fff;
      width: 40px;
      height: 40px;
      text-align: center;
      top: 15px;
      position: relative;
      margin-left: -5px;
      border-radius: 50%;
      line-height: 40px;
      display: block;
      float: left;
      
      i{
        line-height: 40px;
      }
    }
    .panel-element{
      float: right;
      width: ~'calc(100% - 45px)';
      
      &--filling{
        border: 1px solid @colorMain;
      }
      
      &--filled{
        background-color: #fff;
        
        .panel-body{
          color: @colorMain;
        }
        
        .panel-footer{
          background-color: #ccc;
        }
        
      }
      
    }
    
    
    
  }
  
}

.storygraph{
  text-align: center;
  font-style: italic;
  font-size: 18px;
  padding: 25px 0;
  padding-top: 75px;
}

.pepper-gauge{
  color: #fff;
  max-width: 450px;
  margin: 0 auto;
  border-radius: 50px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  
  .gauge-step{
    &:nth-child(1){
    background-color: fade(@colorMain, 25%);
    }
    &:nth-child(2){
    background-color: fade(@colorMain, 50%);
    }
    &:nth-child(3){
    background-color: @colorMain;
    }
  }
  
  > *{
    padding: 5px 0;
  }
  
  span{
    padding-left: 5px;
  }
  
  i{
    font-size: 12px;
  }
}

.placeholder-plus{
  color: @colorMain;
  color: #009688;
  font-size: 14px;
  position: relative;
  top: 10px;
}

.icon-element{
  width: 40px;
  height: 40px;
}


