.modal-create{
  width: 1200px;
  
  .modal-content{
    border: 0;
    box-shadow: 0 5px 15px rgba(0,0,0,.25);
    border-radius: 2px;
  }
  
  .modal-header{
    background-color: @colorMain;
    color: #fff;
    padding-bottom: 40px;
  }
  
  .modal-body{
    padding-bottom: 30px;
  }
  
}