@media (min-width: 1250px){
  .modal-lg {
    width: 1200px;
  }
}

@media (max-width: 600px){
  
  .ideas-create, .ideas-propose{
    .right-col, .left-col{
      padding: 15px;
    }
  }
  
  .panel-element{
    text-align: center;
  }
  
  .element-recap{
    display: none;
  }
  
}

// @media (min-width: 992px){
//   .modal-lg {
//     width: 1200px;
//   }
// }
