@import "includes/colors.less";
@import "includes/mixins.less";
@import "includes/menu.less";
@import "includes/footer.less";
@import "includes/challenges.less";

body{
  padding-top: 60px;
  background-color: #f8f8f8;
}

.nostyle{
  color: inherit;
  
}
